# Control plane: platform API, dashboard, deploy claim/auth, artifact store.
# Build from the repo root: docker build -f deploy/Dockerfile.control-plane .
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY . .
RUN cd control-plane && CGO_ENABLED=0 go build -trimpath -o /out/control-plane ./cmd/control-plane

FROM alpine:3.21
# CA roots for the Shoo auth backend (HTTPS).
RUN apk add --no-cache ca-certificates && adduser -D -u 65532 plumtree \
    && mkdir -p /data && chown plumtree /data
COPY --from=build /out/control-plane /usr/local/bin/control-plane
USER plumtree
ENV HOME=/data \
    PLUMTREE_STATE_FILE=/data/control-plane-state.json \
    PLUMTREE_BLOB_DIR=/data/blobs \
    PLUMTREE_SSH_ADDR=""
VOLUME /data
EXPOSE 8080
ENTRYPOINT ["control-plane", "-no-ssh-config"]
