# SSH gateway: public SSH front end. Uses the control plane as its backend and
# delegates hostile app execution to the networkless runner-broker container.
# Build from the repo root: docker build -f deploy/Dockerfile.ssh-gateway .
FROM golang:1.26.5-alpine3.24 AS build
WORKDIR /src
COPY . .
RUN cd ssh-gateway && CGO_ENABLED=0 go build -trimpath -o /out/ssh-gateway ./cmd/ssh-gateway

FROM alpine:3.24.1
RUN adduser -D -u 65532 plumtree && mkdir -p /data && chown plumtree /data
COPY --from=build /out/ssh-gateway /usr/local/bin/
USER plumtree
# HOME on the volume keeps the SSH host key stable across restarts
# (gateway persists it under $HOME/.config/plumtree).
ENV HOME=/data \
    PLUMTREE_STATE_DIR=/data \
    PLUMTREE_RUNNER_ENDPOINT=unix:///run/plumtree/runner.sock
VOLUME /data
EXPOSE 2222
ENTRYPOINT ["ssh-gateway"]
